services:
  - type: web
    name: osinthub
    runtime: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn app:app
    workingDirectory: backend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: osinthub-db
          property: connectionString

databases:
  - name: osinthub-db
    plan: free
